[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod
stderr_logfile = /var/log/supervisord/mongoderr.log
stdout_logfile = /var/log/supervisord/mongodout.log

[program:node]
command=bash -c 'sleep 10s && /usr/bin/nodejs /var/www/server.js'
stderr_logfile = /var/log/supervisord/nodeerr.log
stdout_logfile = /var/log/supervisord/nodeout.log




